Index: sina/configure.ac
===================================================================
--- sina.orig/configure.ac
+++ sina/configure.ac
@@ -179,22 +179,22 @@ if test x"$GLIB_LIBS" = x""; then
 fi
 
 AX_LIB_ARBDB
-if test x"$ARB_LIBS" = x""; then
-  missing_libs="$missing_libs
-  ARB libraries (libARBDB)"
-fi
+#if test x"$ARB_LIBS" = x""; then
+#  missing_libs="$missing_libs
+#  ARB libraries (libARBDB)"
+#fi
 
 AX_LIB_ARB_PROBE
-if test x"$ARB_PROBE_LIBS" = x""; then
-  missing_libs="$missing_libs
-  ARB PROBE library (PROBE_COM/client.a)"
-fi
+#if test x"$ARB_PROBE_LIBS" = x""; then
+#  missing_libs="$missing_libs
+#  ARB PROBE library (PROBE_COM/client.a)"
+#fi
 
 AX_LIB_ARB_HELIX
-if test x"$ARB_HELIX_LIBS" = x""; then
-  missing_libs="$missing_libs
-  ARB HELIX library (SL/HELIX/HELIX.a)"
-fi
+#if test x"$ARB_HELIX_LIBS" = x""; then
+#  missing_libs="$missing_libs
+#  ARB HELIX library (SL/HELIX/HELIX.a)"
+#fi
 
 AX_ARB_CHECK_FUNC([GBT_FIND_SEQUENCE], [GBT_find_sequence(NULL, NULL)])
 AX_ARB_STATUS_RETURN_TYPE
@@ -228,10 +228,10 @@ done
 AC_SUBST(ARB_FILES)
 
 AX_LIB_TBB
-if test x"$TBB_LIB" = x""; then
-  missing_libs="$missing_libs
-  Intel Threading Building Blocks (libtbb)"
-fi
+#if test x"$TBB_LIB" = x""; then
+#  missing_libs="$missing_libs
+#  Intel Threading Building Blocks (libtbb)"
+#fi
 
 AX_LIB_TBB_MALLOC
 
