Bug-Database: https://github.com/epruesse/SINA/issues
Bug-Submit: https://github.com/epruesse/SINA/issues/new
Reference:
 - Author: Elmar Pruesse and Jörg Peplies and Frank Oliver Glöckner
   Title: >
    SINA: Accurate high-throughput multiple sequence alignment of
    ribosomal RNA genes
   Journal: Bioinformatics
   Year: 2012
   Volume: 28
   Number: 14
   Pages: 1823–1829
   DOI: 10.1093/bioinformatics/bts252
   PMID: 22556368
   URL: https://academic.oup.com/bioinformatics/article/28/14/1823/218226
   ePrint: "https://academic.oup.com/bioinformatics/article-pdf/\
    28/14/1823/16904008/bts252.pdf"
Registry:
 - Name: OMICtools
   Entry: OMICS_01438
 - Name: conda:bioconda
   Entry: sina
 - Name: bio.tools
   Entry: sina
Repository: https://github.com/epruesse/SINA.git
Repository-Browse: https://github.com/epruesse/SINA
